{
  "name": "react-yield-from",
  "version": "0.1.6",
  "description": "Proper rendering tool to handle arrays, array-like objects, iterators, iterables, generators and more!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "test": "jest --silent --config ./jest.config.js",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage && coveralls < coverage/lcov.info",
    "build": "ttsc",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Deathrage/react-statements.git"
  },
  "keywords": [
    "react",
    "yield",
    "iterator",
    "array",
    "iterable",
    "generator",
    "transform",
    "repeater",
    "transformer",
    "loops",
    "cycles"
  ],
  "author": "Lukas \"Deathrage\" Prochazka",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Deathrage/react-statements/issues"
  },
  "homepage": "https://gitlab.com/Deathrage/react-statements/-/tree/master/yield#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "5.9.0",
    "@testing-library/react": "10.2.1",
    "@types/jest": "25.2.3",
    "@types/react": "16.3.0",
    "@types/react-test-renderer": "16.0.3",
    "coveralls": "^3.1.0",
    "jest": "26.0.1",
    "react": "16.3.0",
    "react-test-renderer": "16.3.0",
    "ts-jest": "26.1.0",
    "ts-nameof": "5.0.0",
    "ttypescript": "1.5.10",
    "typescript": "3.9.5"
  },
  "peer-dependencies": {
    "react": ">16.3.0"
  }
}
